# Generated by Django 3.2.11 on 2022-01-20 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='option_one',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
