# Generated by Django 3.2.11 on 2022-01-20 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20220120_0502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='option_two',
            field=models.CharField(default=None, max_length=30),
            preserve_default=False,
        ),
    ]
