# Generated by Django 3.2.11 on 2022-01-20 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_alter_poll_option_two'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='option_one',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
