# Generated by Django 3.2.11 on 2022-01-20 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20220120_0553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='option_one',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
