# Generated by Django 3.2.11 on 2022-01-20 06:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_alter_poll_option_one'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poll',
            options={'managed': True, 'verbose_name': 'Poll Quesdtion', 'verbose_name_plural': 'Poll-Quesdtions'},
        ),
    ]
