# Generated by Django 3.2.11 on 2022-01-20 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_alter_poll_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poll',
            options={'verbose_name_plural': 'Poll-Questions'},
        ),
    ]
